//----------------------------------------------------------------------------------------
//オープンスペース　ギークカフェ伊勢　http://geekcafe.fow.bz/　twitter: @geekcafeise
//〒516-0072　三重県伊勢市宮後1-9-1 御薗屋2F　営業時間 [水～日] 13:30～18:00　雨天時お休み
//----------------------------------------------------------------------------------------

■メニュー　ver 1.2 [2014/1/26]
・座席・wifi　無料
・電源　100円/day
・ドリンク（+電源） 100円
・スリードリンク（+電源） 200円
※飲食物・工具持込OK、アルコール持込不可

・3Dプリンター 100円/Hour

・CNC(Shapeoko2)導入予定

//このお店は何？
・インターネットやコンピュータ、もの作りが好きな人達が集まればいいなと思って作りました
・インターネットやコンピュータ、もの作りが好きではない人もどうぞお立ち寄り下さい

//何をすればいいの？
・好きなことをしてください
・おしゃべり
・作業
・待ち合わせ
・読書
・勉強
・etc

//何をしてはいけないの？
・タバコ禁止
・騒音禁止
・他、何かあれば追加します

//電源　100円/day　って何？
お店の電気を使用する行為が発生した場合に頂くことにしています
一度支払えばその日一日は電源を使用可能です。途中退店した場合でも有効です
・ノートPC
・電源を使用する工具
・携帯の充電等

//持ち込み可能か？
if(飲み物){
	if(アルコール){
		・アルコールは持ち込み不可
	}else{
		・それ以外であればOK
	}
}

if(食べ物){
	・今のところ、特に決まっていないので自由に持ち込みください
}

//がんばらないお店です
雨天の場合や、気乗りしない等の理由でお休みします。
来店される前にホームページやtwitterでご確認下さい。

//このメニューは何？
・プログラムのソースコードのような体裁になっています
・バージョンの読み方
　ver 1.0
　1つめの数字　メジャーバージョン	内容を大きく修正した時にカウントアップ
　2つめの数字　マイナーバージョン	小さな修正をした時にカウントアップ
　メニュー内容の修正に伴い、数字を変更していく予定です

